\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{I}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Verfassererklärung}{I}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einleitung}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{vanGorp2013}
\abx@aux@segm{0}{0}{vanGorp2013}
\abx@aux@cite{0}{vanGorp2013}
\abx@aux@segm{0}{0}{vanGorp2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Potenzial von Emotionalem Design}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ebenen der emotionales Verarbeitung}{2}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{vanGorp2013}
\abx@aux@segm{0}{0}{vanGorp2013}
\abx@aux@cite{0}{Russell1980}
\abx@aux@segm{0}{0}{Russell1980}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Emotionen - Grundlagen}{3}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{vanGorp2013}
\abx@aux@segm{0}{0}{vanGorp2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Verwendung vom Emotionen im Design}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Beziehung/Konflikt von Design, Marketing und Benutzerfreundlichkeit}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Zusammenfassung der Einflüsse von (visuellen) Merkmalen auf Emotionen}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Verzeichnisse}{II}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{II}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{III}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Quellcodeverzeichnis}{III}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{IV}{chapter*.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8029F58356D55683DCF7A81D78554D72}
\abx@aux@defaultrefcontext{0}{vanGorp2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Russell1980}{none/global//global/global}
\gdef \@abspage@last{12}
