% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{vanGorp2013}{misc}{}
      \name{author}{1}{}{%
        {{hash=a34f04fdf54a77be1991ad384a06c0aa}{%
           family={Gorp},
           familyi={G\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \strng{namehash}{a34f04fdf54a77be1991ad384a06c0aa}
      \strng{fullhash}{a34f04fdf54a77be1991ad384a06c0aa}
      \strng{bibnamehash}{a34f04fdf54a77be1991ad384a06c0aa}
      \strng{authorbibnamehash}{a34f04fdf54a77be1991ad384a06c0aa}
      \strng{authornamehash}{a34f04fdf54a77be1991ad384a06c0aa}
      \strng{authorfullhash}{a34f04fdf54a77be1991ad384a06c0aa}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Boxes and Arrows}
      \field{month}{6}
      \field{title}{Emotional design with A.C.T. - part 1}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://boxesandarrows.com/emotional-design-with-a-c-t-part-1/#fn4
      \endverb
      \verb{url}
      \verb https://boxesandarrows.com/emotional-design-with-a-c-t-part-1/#fn4
      \endverb
    \endentry
    \entry{Russell1980}{article}{}
      \name{author}{1}{}{%
        {{hash=ee6848fb2fac892f7b0fe7674e81f502}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={James\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Psychological Association ({APA})}%
      }
      \strng{namehash}{ee6848fb2fac892f7b0fe7674e81f502}
      \strng{fullhash}{ee6848fb2fac892f7b0fe7674e81f502}
      \strng{bibnamehash}{ee6848fb2fac892f7b0fe7674e81f502}
      \strng{authorbibnamehash}{ee6848fb2fac892f7b0fe7674e81f502}
      \strng{authornamehash}{ee6848fb2fac892f7b0fe7674e81f502}
      \strng{authorfullhash}{ee6848fb2fac892f7b0fe7674e81f502}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Personality and Social Psychology}
      \field{month}{12}
      \field{number}{6}
      \field{title}{A circumplex model of affect.}
      \field{volume}{39}
      \field{year}{1980}
      \field{pages}{1161\bibrangedash 1178}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1037/h0077714
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1037/h0077714
      \endverb
      \verb{url}
      \verb https://doi.org/10.1037/h0077714
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

