\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Inhaltsverzeichnis}{I}{chapter*.1}%
\contentsline {section}{Verfassererklärung}{I}{section*.2}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Einleitung}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Potenzial von Emotionalem Design}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Ebenen der emotionales Verarbeitung}{2}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Emotionen - Grundlagen}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Verwendung vom Emotionen im Design}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Beziehung/Konflikt von Design, Marketing und Benutzerfreundlichkeit}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Zusammenfassung der Einflüsse von (visuellen) Merkmalen auf Emotionen}{6}{section.1.6}%
\contentsline {chapter}{Verzeichnisse}{II}{section.1.6}%
\contentsline {section}{Abbildungsverzeichnis}{II}{section*.3}%
\contentsline {section}{Tabellenverzeichnis}{III}{section*.3}%
\contentsline {section}{Quellcodeverzeichnis}{III}{section*.3}%
\contentsline {section}{Literaturverzeichnis}{IV}{chapter*.4}%
