[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'dokumentation.blg'
[57] biber:340> INFO - === Fr Jul 14, 2023, 20:04:44
[67] Biber.pm:418> INFO - Reading 'dokumentation.bcf'
[120] Biber.pm:978> INFO - Found 2 citekeys in bib section 0
[131] Biber.pm:4401> INFO - Processing section 0
[139] Biber.pm:4592> INFO - Looking for bibtex file 'lit.bib' for section 0
[139] bibtex.pm:1713> INFO - LaTeX decoding ...
[144] bibtex.pm:1518> INFO - Found BibTeX data source 'lit.bib'
[173] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[174] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[174] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[174] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[178] bbl.pm:654> INFO - Writing 'dokumentation.bbl' with encoding 'UTF-8'
[178] bbl.pm:757> INFO - Output to dokumentation.bbl
[179] Biber.pm:130> WARN - legacy month field 'Jun' in entry 'vanGorp2013' is not an integer - this will probably not sort properly.
[179] Biber.pm:132> INFO - WARNINGS: 1
